{
  "name": "t2lang",
  "private": true,
  "bin": {
    "t2c": "./node_modules/t2lang-phase1/dist/cli.js"
  },
  "workspaces": [
    "common",
    "t2lang-phase0",
    "t2lang-phase1"
  ],
  "scripts": {
    "build": "npm run build -w common && npm run build -w t2lang-phase0 && npm run build -w t2lang-phase1",
    "demo": "npm run build && cd t2lang-phase1 && npx t2c --enable-tsc examples/example1.t2 && node examples/example1.js"
  }
}