{
  "name": "phaseB",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "t2b": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./cli": {
      "import": "./dist/cli.js",
      "types": "./dist/cli.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm --prefix ../phaseA run build && tsc --project tsconfig.json",
    "clean": "node -e \"const fs=require('fs');['node_modules','dist'].forEach(p=>{try{fs.rmSync(p,{recursive:true,force:true});console.log('removed',p)}catch(e){}})\"",
    "test": "npm run build && node ./scripts/run-tests.mjs",
    "lint": "eslint src tests scripts --ext .ts",
    "phaseb": "tsx ./src/cli.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "prettier": "^3.8.0",
    "tsx": "^4.21.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.53.0"
  }
}
